{
  "name": "btc-alert-bot-functions",
  "version": "1.0.0",
  "description": "Telegram-based crypto price alert bot",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "ccxt": "^4.5.75",
    "cors": "^2.8.6",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "node-fetch": "^2.7.0"
  }
}
